VITE_SUPABASE_URL=https://kxgvlgecatlbdekjvmvm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4Z3ZsZ2VjYXRsYmRla2p2bXZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNTM1MDMsImV4cCI6MjA2NTkyOTUwM30.PliXak0A-5xrhbeSgFA0SFtTaOew2kJbQ-rahW50Yz8
VITE_SUPABASE_STORAGE_BUCKET=public
NEWSAPI_KEY=35aaf12dd7704d2fad22a8d99bc14c65
DATABASE_URL=postgresql://postgres:Elshaddai2007@db.kxgvlgecatlbdekjvmvm.supabase.co:5432/postgres